<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            background-color: rgb(234, 255, 252);
        }
        
        section {
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 450px;
            height: 350px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 1px 2px 5px rgba(1, 0, 0, 0.2);
        }
        
        h1 {
            color: #089;
            font-family: sans-serif;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .entrada {
            background-color: rgb(208, 235, 233);
            margin-top: 10px;
            width: 100%;
            border-radius: 5px;
            border: none;
            height: 20px;
            padding-left: 10px;
            font-size: 18px;
        }
        
        .btn {
            margin-top: 10px;
            background-color: #089;
            width: 100%;
            height: 40px;
            border: none;
            font-size: 25px;
            color: #fff;
            border-radius: 5px;
        }
        
        .btn:hover {
            background-color: #0a9;
        }
    </style>
</head>

<body>

    <section>
        <h1>Formulário de Cadastro</h1>
        <form>

            <input id="nome" class="entrada" type="text" placeholder="Nome" name="nome" required>
            <input id="email" class="entrada" type="email" placeholder="Email" name="email" required>


        </form>
        <button class="btn" onclick="enviarDados()">Enviar</button>

    </section>

    <script src="./src/scripts/main.js"></script>
</body>

</html>